[gd_scene load_steps=4 format=3 uid="uid://de8ch618x04et"]

[ext_resource type="Script" path="res://Scenes/WorldObjects/Ladder.gd" id="1_lmv7d"]
[ext_resource type="Texture2D" uid="uid://bfene18ji2onc" path="res://Assets/WorldObjects/Ladder1.png" id="2_j47cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0mba"]
size = Vector2(80, 128)

[node name="LadderSmall" type="Area2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_lmv7d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j47cq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y0mba")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
